OMOI808692OZ,Allison,Abbott,21,female,Chicago
LSGS200789GG,Arthur,Acevedo,20,female,Boston
KNBL191477BE,Ana,Acosta,38,male,Los Angeles
POOH283211OT,Alex,Adams,43,male,New York
KGNZ630334NA,Arlene,Adkins,23,male,Chicago
JRWG458623WI,Alberto,Aguilar,33,male,Los Angeles
HHBH449945BH,Barry,Aguirre,18,male,Washington
JQOX824533OJ,Bertha,Albert,30,female,New York
BOFX584607FM,Bill,Alexander,22,female,Houston
BFBR875138BZ,Bonnie,Alford,23,female,Chicago
OBIC304336IX,Bret,Allen,20,male,New York
BMHX832394HI,Beryl,Allison,40,male,Los Angeles
UNMZ436655MA,Chantal,Alston,30,female,Denver
NPIQ652416IZ,Cristobal,Alvarado,31,female,Washington